= Feature branch enabled environment (FeBEE)

This is a feature branch enabled environment (FeBEE) plug-in for Redmine.
It allows:
- creating issue related feature branches from the Redmine
- tracking created feature branches
- squashing all commits on the feature branch to the one commit and
  - move it as a change to the Gerrit or
  - put it on the master or other main (release) branch
- the single commits on the feature branch stays untouched

Installation:
- required gems:
  - grit
  - open4
- put the plug-in into Redmine 'vendor/plugins/' directory
  - cd .../redmine/vendor/plugins ; git clone git@github.com:borisbrodski/redmine_febee
  - cd .../redmine/vendor/plugins ; unzip redmine_febee-xxx.zip . ; mv redmine_febee-xxx redmine_febee


= Testing


